<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
        font-family: "Helvetica";
        src: url(Helvetica-Bold-Font.ttf);
}
        body{
            font-family: 'Helvetica', system-ui;
            background-image: url(abstract-luxury-gradient-blue-background-smooth-dark-blue-with-black-vignette-studio-banner.jpg);
            background-repeat:no-repeat;
            height: auto;
        }
        div{
            
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 12em;
            flex-direction: column;
        }
        h1.hola{
            color: #f4f4f4;
            font-size: 50px;
        }
        h1{
            color: #f4f4f4;
            font-size: 100px;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="hola">Madrid</h1>
        <h1>-3°</h1>
    </div>
</body>
</html>
